# xx for string value
# $$ for number value
# !! for boolean value

DB_HOST=localhost
DB_NAME=legably-dev
DB_PORT=27017
#DB_USER=xx
#DB_PASS=xx
SERVER_HOST=localhost
SERVER_PORT=3001
#SMTP_MAIL_HOST=xx
#SMTP_MAIL_PORT=$$
#SMTP_MAIL_ISSECURE=!!
#SMTP_MAIL_USER=xx
#SMTP_MAIL_PASS=xx
#MAIL_FROM=xx
#MAIL_TO=xx
#MAIL_SUBJECT=xx
#MAIL_TEXT=xx
#MAIL_HTML=xx
HOST_PATH=http://localhost:3001
SALT_ROUNDS=1
#AWS_BUCKET=xx
#AWS_KEY=xx
#AWS_SECRET=xx
SHOW_SERVER_LOG=true
API_ENDPOINT='http://localhost:3001'
SHOW_CLIENT_ERROR=true
SHOW_CLIENT_WARN=true
SHOW_CLIENT_LOG=true
CAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
ENV=development
